FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY="72d3e92e06474a69bd44dd6733f59722"
DATABASE_HOST="crstnavlwrites.mysql.pythonanywhere-services.com"
DATABASE_USER="crstnavlwrites"
DATABASE_PASSWORD="databasepassword"
DATABASE_NAME="crstnavlwrites$db_blog"

